launch_status failed=3 1622712290000000000
launch_status broken=0 1622712290000000000
launch_status passed=11 1622712290000000000
launch_status skipped=0 1622712290000000000
launch_status unknown=0 1622712290000000000
launch_time duration=12454 1622712290000000000
launch_time min_duration=84 1622712290000000000
launch_time max_duration=4602 1622712290000000000
launch_time sum_duration=12204 1622712290000000000
launch_problems product_defects=3 1622712290000000000
launch_retries retries=0 1622712290000000000
launch_retries run=14 1622712290000000000
