launch_status failed=5 1625069364000000000
launch_status broken=3 1625069364000000000
launch_status passed=9 1625069364000000000
launch_status skipped=0 1625069364000000000
launch_status unknown=0 1625069364000000000
launch_time duration=12683 1625069364000000000
launch_time min_duration=69 1625069364000000000
launch_time max_duration=5167 1625069364000000000
launch_time sum_duration=12390 1625069364000000000
launch_problems product_defects=5 1625069364000000000
launch_problems test_defects=3 1625069364000000000
launch_retries retries=0 1625069364000000000
launch_retries run=17 1625069364000000000
