launch_status failed=0 1624293563000000000
launch_status broken=0 1624293563000000000
launch_status passed=5 1624293563000000000
launch_status skipped=0 1624293563000000000
launch_status unknown=0 1624293563000000000
launch_time duration=11300 1624293563000000000
launch_time min_duration=507 1624293563000000000
launch_time max_duration=5360 1624293563000000000
launch_time sum_duration=11170 1624293563000000000
launch_retries retries=0 1624293563000000000
launch_retries run=5 1624293563000000000
