launch_status failed=1 1622791543000000000
launch_status broken=0 1622791543000000000
launch_status passed=2 1622791543000000000
launch_status skipped=0 1622791543000000000
launch_status unknown=0 1622791543000000000
launch_time duration=8586 1622791543000000000
launch_time min_duration=966 1622791543000000000
launch_time max_duration=3797 1622791543000000000
launch_time sum_duration=8493 1622791543000000000
launch_problems product_defects=1 1622791543000000000
launch_retries retries=0 1622791543000000000
launch_retries run=3 1622791543000000000
