launch_status failed=0 1625126876000000000
launch_status broken=0 1625126876000000000
launch_status passed=5 1625126876000000000
launch_status skipped=0 1625126876000000000
launch_status unknown=0 1625126876000000000
launch_time duration=10280 1625126876000000000
launch_time min_duration=536 1625126876000000000
launch_time max_duration=4427 1625126876000000000
launch_time sum_duration=10191 1625126876000000000
launch_retries retries=0 1625126876000000000
launch_retries run=5 1625126876000000000
