launch_status failed=0 1623773779000000000
launch_status broken=0 1623773779000000000
launch_status passed=5 1623773779000000000
launch_status skipped=0 1623773779000000000
launch_status unknown=0 1623773779000000000
launch_time duration=10366 1623773779000000000
launch_time min_duration=512 1623773779000000000
launch_time max_duration=4372 1623773779000000000
launch_time sum_duration=10272 1623773779000000000
launch_retries retries=0 1623773779000000000
launch_retries run=5 1623773779000000000
