launch_status failed=0 1625482044000000000
launch_status broken=0 1625482044000000000
launch_status passed=5 1625482044000000000
launch_status skipped=0 1625482044000000000
launch_status unknown=0 1625482044000000000
launch_time duration=10281 1625482044000000000
launch_time min_duration=505 1625482044000000000
launch_time max_duration=4555 1625482044000000000
launch_time sum_duration=10154 1625482044000000000
launch_retries retries=0 1625482044000000000
launch_retries run=5 1625482044000000000
