launch_status failed=0 1624884144000000000
launch_status broken=0 1624884144000000000
launch_status passed=5 1624884144000000000
launch_status skipped=0 1624884144000000000
launch_status unknown=0 1624884144000000000
launch_time duration=10796 1624884144000000000
launch_time min_duration=599 1624884144000000000
launch_time max_duration=4713 1624884144000000000
launch_time sum_duration=10643 1624884144000000000
launch_retries retries=0 1624884144000000000
launch_retries run=5 1624884144000000000
