launch_status failed=1 1623165539000000000
launch_status broken=0 1623165539000000000
launch_status passed=4 1623165539000000000
launch_status skipped=0 1623165539000000000
launch_status unknown=0 1623165539000000000
launch_time duration=10217 1623165539000000000
launch_time min_duration=537 1623165539000000000
launch_time max_duration=4353 1623165539000000000
launch_time sum_duration=10051 1623165539000000000
launch_problems product_defects=1 1623165539000000000
launch_retries retries=0 1623165539000000000
launch_retries run=5 1623165539000000000
