launch_status failed=0 1623080472000000000
launch_status broken=0 1623080472000000000
launch_status passed=5 1623080472000000000
launch_status skipped=0 1623080472000000000
launch_status unknown=0 1623080472000000000
launch_time duration=10132 1623080472000000000
launch_time min_duration=533 1623080472000000000
launch_time max_duration=4264 1623080472000000000
launch_time sum_duration=10038 1623080472000000000
launch_retries retries=0 1623080472000000000
launch_retries run=5 1623080472000000000
