launch_status failed=0 1625137321000000000
launch_status broken=0 1625137321000000000
launch_status passed=5 1625137321000000000
launch_status skipped=0 1625137321000000000
launch_status unknown=0 1625137321000000000
launch_time duration=16187 1625137321000000000
launch_time min_duration=716 1625137321000000000
launch_time max_duration=7646 1625137321000000000
launch_time sum_duration=15935 1625137321000000000
launch_retries retries=0 1625137321000000000
launch_retries run=5 1625137321000000000
