launch_status failed=0 1623345309000000000
launch_status broken=0 1623345309000000000
launch_status passed=5 1623345309000000000
launch_status skipped=0 1623345309000000000
launch_status unknown=0 1623345309000000000
launch_time duration=10207 1623345309000000000
launch_time min_duration=518 1623345309000000000
launch_time max_duration=4354 1623345309000000000
launch_time sum_duration=10095 1623345309000000000
launch_retries retries=0 1623345309000000000
launch_retries run=5 1623345309000000000
