launch_status failed=0 1623421398000000000
launch_status broken=0 1623421398000000000
launch_status passed=5 1623421398000000000
launch_status skipped=0 1623421398000000000
launch_status unknown=0 1623421398000000000
launch_time duration=10289 1623421398000000000
launch_time min_duration=510 1623421398000000000
launch_time max_duration=4415 1623421398000000000
launch_time sum_duration=10187 1623421398000000000
launch_retries retries=0 1623421398000000000
launch_retries run=5 1623421398000000000
