launch_status failed=0 1625489972000000000
launch_status broken=0 1625489972000000000
launch_status passed=5 1625489972000000000
launch_status skipped=0 1625489972000000000
launch_status unknown=0 1625489972000000000
launch_time duration=11851 1625489972000000000
launch_time min_duration=550 1625489972000000000
launch_time max_duration=5908 1625489972000000000
launch_time sum_duration=11713 1625489972000000000
launch_retries retries=0 1625489972000000000
launch_retries run=5 1625489972000000000
