launch_status failed=0 1623774791000000000
launch_status broken=0 1623774791000000000
launch_status passed=5 1623774791000000000
launch_status skipped=0 1623774791000000000
launch_status unknown=0 1623774791000000000
launch_time duration=10585 1623774791000000000
launch_time min_duration=466 1623774791000000000
launch_time max_duration=4668 1623774791000000000
launch_time sum_duration=10489 1623774791000000000
launch_retries retries=0 1623774791000000000
launch_retries run=5 1623774791000000000
