launch_status failed=0 1622705814000000000
launch_status broken=0 1622705814000000000
launch_status passed=17 1622705814000000000
launch_status skipped=0 1622705814000000000
launch_status unknown=0 1622705814000000000
launch_time duration=9038 1622705814000000000
launch_time min_duration=158 1622705814000000000
launch_time max_duration=1687 1622705814000000000
launch_time sum_duration=8702 1622705814000000000
launch_retries retries=0 1622705814000000000
launch_retries run=17 1622705814000000000
