launch_status failed=0 1625069265000000000
launch_status broken=0 1625069265000000000
launch_status passed=17 1625069265000000000
launch_status skipped=0 1625069265000000000
launch_status unknown=0 1625069265000000000
launch_time duration=9662 1625069265000000000
launch_time min_duration=167 1625069265000000000
launch_time max_duration=2119 1625069265000000000
launch_time sum_duration=9307 1625069265000000000
launch_retries retries=0 1625069265000000000
launch_retries run=17 1625069265000000000
