launch_status failed=0 1625568068000000000
launch_status broken=0 1625568068000000000
launch_status passed=17 1625568068000000000
launch_status skipped=0 1625568068000000000
launch_status unknown=0 1625568068000000000
launch_time duration=9378 1625568068000000000
launch_time min_duration=176 1625568068000000000
launch_time max_duration=1851 1625568068000000000
launch_time sum_duration=9032 1625568068000000000
launch_retries retries=0 1625568068000000000
launch_retries run=17 1625568068000000000
