launch_status failed=0 1623686902000000000
launch_status broken=0 1623686902000000000
launch_status passed=17 1623686902000000000
launch_status skipped=0 1623686902000000000
launch_status unknown=0 1623686902000000000
launch_time duration=9617 1623686902000000000
launch_time min_duration=137 1623686902000000000
launch_time max_duration=1880 1623686902000000000
launch_time sum_duration=9209 1623686902000000000
launch_retries retries=0 1623686902000000000
launch_retries run=17 1623686902000000000
