launch_status failed=0 1623772388000000000
launch_status broken=0 1623772388000000000
launch_status passed=17 1623772388000000000
launch_status skipped=0 1623772388000000000
launch_status unknown=0 1623772388000000000
launch_time duration=9723 1623772388000000000
launch_time min_duration=160 1623772388000000000
launch_time max_duration=1896 1623772388000000000
launch_time sum_duration=9398 1623772388000000000
launch_retries retries=0 1623772388000000000
launch_retries run=17 1623772388000000000
