launch_status failed=0 1622707602000000000
launch_status broken=0 1622707602000000000
launch_status passed=17 1622707602000000000
launch_status skipped=0 1622707602000000000
launch_status unknown=0 1622707602000000000
launch_time duration=9279 1622707602000000000
launch_time min_duration=162 1622707602000000000
launch_time max_duration=1833 1622707602000000000
launch_time sum_duration=8950 1622707602000000000
launch_retries retries=0 1622707602000000000
launch_retries run=17 1622707602000000000
