launch_status failed=0 1624974411000000000
launch_status broken=0 1624974411000000000
launch_status passed=17 1624974411000000000
launch_status skipped=0 1624974411000000000
launch_status unknown=0 1624974411000000000
launch_time duration=9591 1624974411000000000
launch_time min_duration=167 1624974411000000000
launch_time max_duration=1899 1624974411000000000
launch_time sum_duration=9253 1624974411000000000
launch_retries retries=0 1624974411000000000
launch_retries run=17 1624974411000000000
