launch_status failed=0 1623254448000000000
launch_status broken=1 1623254448000000000
launch_status passed=0 1623254448000000000
launch_status skipped=0 1623254448000000000
launch_status unknown=0 1623254448000000000
launch_time duration=141004 1623254448000000000
launch_time min_duration=141004 1623254448000000000
launch_time max_duration=141004 1623254448000000000
launch_time sum_duration=141004 1623254448000000000
launch_problems test_defects=1 1623254448000000000
launch_retries retries=0 1623254448000000000
launch_retries run=1 1623254448000000000
