launch_status failed=0 1624369389000000000
launch_status broken=2 1624369389000000000
launch_status passed=31 1624369389000000000
launch_status skipped=0 1624369389000000000
launch_status unknown=0 1624369389000000000
launch_time duration=28014 1624369389000000000
launch_time min_duration=0 1624369389000000000
launch_time max_duration=2398 1624369389000000000
launch_time sum_duration=7272 1624369389000000000
launch_problems test_defects=2 1624369389000000000
launch_retries retries=0 1624369389000000000
launch_retries run=33 1624369389000000000
