launch_status failed=0 1623394960000000000
launch_status broken=5 1623394960000000000
launch_status passed=40 1623394960000000000
launch_status skipped=0 1623394960000000000
launch_status unknown=0 1623394960000000000
launch_time duration=115430 1623394960000000000
launch_time min_duration=1 1623394960000000000
launch_time max_duration=18879 1623394960000000000
launch_time sum_duration=115047 1623394960000000000
launch_problems test_defects=5 1623394960000000000
launch_retries retries=0 1623394960000000000
launch_retries run=45 1623394960000000000
