launch_status failed=0 1624370023000000000
launch_status broken=14 1624370023000000000
launch_status passed=31 1624370023000000000
launch_status skipped=0 1624370023000000000
launch_status unknown=0 1624370023000000000
launch_time duration=97893 1624370023000000000
launch_time min_duration=1 1624370023000000000
launch_time max_duration=6228 1624370023000000000
launch_time sum_duration=87857 1624370023000000000
launch_problems test_defects=14 1624370023000000000
launch_retries retries=0 1624370023000000000
launch_retries run=45 1624370023000000000
