launch_status failed=0 1624368861000000000
launch_status broken=2 1624368861000000000
launch_status passed=31 1624368861000000000
launch_status skipped=0 1624368861000000000
launch_status unknown=0 1624368861000000000
launch_time duration=17835 1624368861000000000
launch_time min_duration=0 1624368861000000000
launch_time max_duration=2433 1624368861000000000
launch_time sum_duration=7134 1624368861000000000
launch_problems test_defects=2 1624368861000000000
launch_retries retries=0 1624368861000000000
launch_retries run=33 1624368861000000000
