launch_status failed=0 1625497501000000000
launch_status broken=2 1625497501000000000
launch_status passed=43 1625497501000000000
launch_status skipped=0 1625497501000000000
launch_status unknown=0 1625497501000000000
launch_time duration=193864 1625497501000000000
launch_time min_duration=1 1625497501000000000
launch_time max_duration=22533 1625497501000000000
launch_time sum_duration=193073 1625497501000000000
launch_problems test_defects=2 1625497501000000000
launch_retries retries=0 1625497501000000000
launch_retries run=45 1625497501000000000
