launch_status failed=0 1624370787000000000
launch_status broken=14 1624370787000000000
launch_status passed=31 1624370787000000000
launch_status skipped=0 1624370787000000000
launch_status unknown=0 1624370787000000000
launch_time duration=143258 1624370787000000000
launch_time min_duration=2 1624370787000000000
launch_time max_duration=18155 1624370787000000000
launch_time sum_duration=135080 1624370787000000000
launch_problems test_defects=14 1624370787000000000
launch_retries retries=0 1624370787000000000
launch_retries run=45 1624370787000000000
