launch_status failed=0 1623680596000000000
launch_status broken=1 1623680596000000000
launch_status passed=0 1623680596000000000
launch_status skipped=0 1623680596000000000
launch_status unknown=0 1623680596000000000
launch_time duration=73888 1623680596000000000
launch_time min_duration=73888 1623680596000000000
launch_time max_duration=73888 1623680596000000000
launch_time sum_duration=73888 1623680596000000000
launch_problems test_defects=1 1623680596000000000
launch_retries retries=0 1623680596000000000
launch_retries run=1 1623680596000000000
