launch_status failed=0 1621695076000000000
launch_status broken=4 1621695076000000000
launch_status passed=108 1621695076000000000
launch_status skipped=1 1621695076000000000
launch_status unknown=0 1621695076000000000
launch_time duration=285738 1621695076000000000
launch_time min_duration=0 1621695076000000000
launch_time max_duration=46552 1621695076000000000
launch_time sum_duration=281089 1621695076000000000
launch_problems test_defects=4 1621695076000000000
launch_retries retries=0 1621695076000000000
launch_retries run=113 1621695076000000000
