launch_status failed=0 1623059960000000000
launch_status broken=2 1623059960000000000
launch_status passed=138 1623059960000000000
launch_status skipped=3 1623059960000000000
launch_status unknown=0 1623059960000000000
launch_time duration=133683 1623059960000000000
launch_time min_duration=0 1623059960000000000
launch_time max_duration=20103 1623059960000000000
launch_time sum_duration=132535 1623059960000000000
launch_problems test_defects=2 1623059960000000000
launch_retries retries=0 1623059960000000000
launch_retries run=143 1623059960000000000
