launch_status failed=3 1622183596000000000
launch_status broken=0 1622183596000000000
launch_status passed=128 1622183596000000000
launch_status skipped=1 1622183596000000000
launch_status unknown=0 1622183596000000000
launch_time duration=121530 1622183596000000000
launch_time min_duration=0 1622183596000000000
launch_time max_duration=24595 1622183596000000000
launch_time sum_duration=120454 1622183596000000000
launch_problems product_defects=3 1622183596000000000
launch_retries retries=0 1622183596000000000
launch_retries run=132 1622183596000000000
