launch_status failed=0 1622188731000000000
launch_status broken=0 1622188731000000000
launch_status passed=88 1622188731000000000
launch_status skipped=1 1622188731000000000
launch_status unknown=0 1622188731000000000
launch_time duration=13386 1622188731000000000
launch_time min_duration=0 1622188731000000000
launch_time max_duration=2163 1622188731000000000
launch_time sum_duration=12724 1622188731000000000
launch_retries retries=0 1622188731000000000
launch_retries run=89 1622188731000000000
