launch_status failed=3 1622136818000000000
launch_status broken=23 1622136818000000000
launch_status passed=109 1622136818000000000
launch_status skipped=1 1622136818000000000
launch_status unknown=0 1622136818000000000
launch_time duration=737757 1622136818000000000
launch_time min_duration=0 1622136818000000000
launch_time max_duration=662388 1622136818000000000
launch_time sum_duration=736577 1622136818000000000
launch_problems product_defects=3 1622136818000000000
launch_problems test_defects=23 1622136818000000000
launch_retries retries=0 1622136818000000000
launch_retries run=136 1622136818000000000
