launch_status failed=3 1622136237000000000
launch_status broken=19 1622136237000000000
launch_status passed=113 1622136237000000000
launch_status skipped=1 1622136237000000000
launch_status unknown=0 1622136237000000000
launch_time duration=127780 1622136237000000000
launch_time min_duration=0 1622136237000000000
launch_time max_duration=34197 1622136237000000000
launch_time sum_duration=125671 1622136237000000000
launch_problems product_defects=3 1622136237000000000
launch_problems test_defects=19 1622136237000000000
launch_retries retries=0 1622136237000000000
launch_retries run=136 1622136237000000000
