launch_status failed=0 1623231376000000000
launch_status broken=0 1623231376000000000
launch_status passed=47 1623231376000000000
launch_status skipped=0 1623231376000000000
launch_status unknown=0 1623231376000000000
launch_time duration=37170 1623231376000000000
launch_time min_duration=1 1623231376000000000
launch_time max_duration=9302 1623231376000000000
launch_time sum_duration=36775 1623231376000000000
launch_retries retries=0 1623231376000000000
launch_retries run=47 1623231376000000000
