launch_status failed=0 1622297195000000000
launch_status broken=2 1622297195000000000
launch_status passed=32 1622297195000000000
launch_status skipped=0 1622297195000000000
launch_status unknown=0 1622297195000000000
launch_time duration=248850 1622297195000000000
launch_time min_duration=3 1622297195000000000
launch_time max_duration=108325 1622297195000000000
launch_time sum_duration=248479 1622297195000000000
launch_problems test_defects=2 1622297195000000000
launch_retries retries=0 1622297195000000000
launch_retries run=34 1622297195000000000
