launch_status failed=0 1622451137000000000
launch_status broken=1 1622451137000000000
launch_status passed=46 1622451137000000000
launch_status skipped=0 1622451137000000000
launch_status unknown=0 1622451137000000000
launch_time duration=47462 1622451137000000000
launch_time min_duration=2 1622451137000000000
launch_time max_duration=17092 1622451137000000000
launch_time sum_duration=47145 1622451137000000000
launch_problems test_defects=1 1622451137000000000
launch_retries retries=0 1622451137000000000
launch_retries run=47 1622451137000000000
