launch_status failed=0 1622455230000000000
launch_status broken=14 1622455230000000000
launch_status passed=33 1622455230000000000
launch_status skipped=0 1622455230000000000
launch_status unknown=0 1622455230000000000
launch_time duration=1411500 1622455230000000000
launch_time min_duration=2 1622455230000000000
launch_time max_duration=101597 1622455230000000000
launch_time sum_duration=1411093 1622455230000000000
launch_problems test_defects=14 1622455230000000000
launch_retries retries=0 1622455230000000000
launch_retries run=47 1622455230000000000
