launch_status failed=0 1622704521000000000
launch_status broken=0 1622704521000000000
launch_status passed=17 1622704521000000000
launch_status skipped=0 1622704521000000000
launch_status unknown=0 1622704521000000000
launch_time duration=8990 1622704521000000000
launch_time min_duration=186 1622704521000000000
launch_time max_duration=1743 1622704521000000000
launch_time sum_duration=8665 1622704521000000000
launch_retries retries=0 1622704521000000000
launch_retries run=17 1622704521000000000
