launch_status failed=0 1625068038000000000
launch_status broken=1 1625068038000000000
launch_status passed=130 1625068038000000000
launch_status skipped=3 1625068038000000000
launch_status unknown=0 1625068038000000000
launch_time duration=446861 1625068038000000000
launch_time min_duration=0 1625068038000000000
launch_time max_duration=38760 1625068038000000000
launch_time sum_duration=445721 1625068038000000000
launch_problems test_defects=1 1625068038000000000
launch_retries retries=0 1625068038000000000
launch_retries run=134 1625068038000000000
