launch_status failed=1 1624346669000000000
launch_status broken=1 1624346669000000000
launch_status passed=128 1624346669000000000
launch_status skipped=3 1624346669000000000
launch_status unknown=0 1624346669000000000
launch_time duration=474414 1624346669000000000
launch_time min_duration=0 1624346669000000000
launch_time max_duration=43025 1624346669000000000
launch_time sum_duration=473303 1624346669000000000
launch_problems product_defects=1 1624346669000000000
launch_problems test_defects=1 1624346669000000000
launch_retries retries=0 1624346669000000000
launch_retries run=133 1624346669000000000
