launch_status failed=0 1623770116000000000
launch_status broken=3 1623770116000000000
launch_status passed=132 1623770116000000000
launch_status skipped=3 1623770116000000000
launch_status unknown=0 1623770116000000000
launch_time duration=350387 1623770116000000000
launch_time min_duration=0 1623770116000000000
launch_time max_duration=32651 1623770116000000000
launch_time sum_duration=349112 1623770116000000000
launch_problems test_defects=3 1623770116000000000
launch_retries retries=0 1623770116000000000
launch_retries run=138 1623770116000000000
