launch_status failed=0 1623342320000000000
launch_status broken=6 1623342320000000000
launch_status passed=138 1623342320000000000
launch_status skipped=3 1623342320000000000
launch_status unknown=0 1623342320000000000
launch_time duration=316444 1623342320000000000
launch_time min_duration=0 1623342320000000000
launch_time max_duration=22893 1623342320000000000
launch_time sum_duration=315184 1623342320000000000
launch_problems test_defects=6 1623342320000000000
launch_retries retries=0 1623342320000000000
launch_retries run=147 1623342320000000000
