launch_status failed=0 1625135454000000000
launch_status broken=15 1625135454000000000
launch_status passed=116 1625135454000000000
launch_status skipped=3 1625135454000000000
launch_status unknown=0 1625135454000000000
launch_time duration=573837 1625135454000000000
launch_time min_duration=0 1625135454000000000
launch_time max_duration=239256 1625135454000000000
launch_time sum_duration=572628 1625135454000000000
launch_problems test_defects=15 1625135454000000000
launch_retries retries=0 1625135454000000000
launch_retries run=134 1625135454000000000
