launch_status failed=0 1623419233000000000
launch_status broken=23 1623419233000000000
launch_status passed=122 1623419233000000000
launch_status skipped=3 1623419233000000000
launch_status unknown=0 1623419233000000000
launch_time duration=290283 1623419233000000000
launch_time min_duration=0 1623419233000000000
launch_time max_duration=180353 1623419233000000000
launch_time sum_duration=288994 1623419233000000000
launch_problems test_defects=23 1623419233000000000
launch_retries retries=0 1623419233000000000
launch_retries run=148 1623419233000000000
