launch_status failed=0 1623771027000000000
launch_status broken=1 1623771027000000000
launch_status passed=134 1623771027000000000
launch_status skipped=3 1623771027000000000
launch_status unknown=0 1623771027000000000
launch_time duration=505690 1623771027000000000
launch_time min_duration=0 1623771027000000000
launch_time max_duration=180218 1623771027000000000
launch_time sum_duration=504512 1623771027000000000
launch_problems test_defects=1 1623771027000000000
launch_retries retries=0 1623771027000000000
launch_retries run=138 1623771027000000000
