launch_status failed=0 1623692336000000000
launch_status broken=1 1623692336000000000
launch_status passed=144 1623692336000000000
launch_status skipped=3 1623692336000000000
launch_status unknown=0 1623692336000000000
launch_time duration=377710 1623692336000000000
launch_time min_duration=0 1623692336000000000
launch_time max_duration=33243 1623692336000000000
launch_time sum_duration=376390 1623692336000000000
launch_problems test_defects=1 1623692336000000000
launch_retries retries=0 1623692336000000000
launch_retries run=148 1623692336000000000
