launch_status failed=0 1623344109000000000
launch_status broken=2 1623344109000000000
launch_status passed=142 1623344109000000000
launch_status skipped=3 1623344109000000000
launch_status unknown=0 1623344109000000000
launch_time duration=338598 1623344109000000000
launch_time min_duration=0 1623344109000000000
launch_time max_duration=27235 1623344109000000000
launch_time sum_duration=337364 1623344109000000000
launch_problems test_defects=2 1623344109000000000
launch_retries retries=0 1623344109000000000
launch_retries run=147 1623344109000000000
