launch_status failed=0 1625136574000000000
launch_status broken=1 1625136574000000000
launch_status passed=130 1625136574000000000
launch_status skipped=3 1625136574000000000
launch_status unknown=0 1625136574000000000
launch_time duration=482955 1625136574000000000
launch_time min_duration=0 1625136574000000000
launch_time max_duration=33757 1625136574000000000
launch_time sum_duration=481775 1625136574000000000
launch_problems test_defects=1 1625136574000000000
launch_retries retries=0 1625136574000000000
launch_retries run=134 1625136574000000000
