launch_status failed=2 1624105222000000000
launch_status broken=0 1624105222000000000
launch_status passed=128 1624105222000000000
launch_status skipped=3 1624105222000000000
launch_status unknown=0 1624105222000000000
launch_time duration=361419 1624105222000000000
launch_time min_duration=0 1624105222000000000
launch_time max_duration=32521 1624105222000000000
launch_time sum_duration=360229 1624105222000000000
launch_problems product_defects=2 1624105222000000000
launch_retries retries=0 1624105222000000000
launch_retries run=133 1624105222000000000
